NewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="PrimSCADA.NewWindow"
        Width="1024" Height="800" MinHeight="200" MinWidth="200"
        Title="PrimSCADA" ShowInTaskbar="False" SystemDecorations="BorderOnly" Initialized="NewWindowOnInitialized" CanResize="True" Opened="NewWindowOnOpened" PointerMoved="NewWindowOnPointerMoved">
    <Grid Name="GridMain" RowDefinitions="30, *" ColumnDefinitions="200, Auto, *">
        <GridSplitter Grid.RowSpan="2" Grid.Column="1"></GridSplitter>
        <Grid Grid.ColumnSpan="3" PointerPressed="HeaderOnPointerPressed" PointerReleased="HeaderOnPointerReleased" PointerMoved="HeaderOnPointerMoved" PointerLeave="HeaderOnPointerLeave">
            <Rectangle  Name="Header" Fill="White"></Rectangle>
            <Label>New solution</Label>
        </Grid>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BExit" Background="Red" Click="BExitOnClick">X</Button>
        </StackPanel>
        <ListBox Name="LBSolution" Grid.Row="1" SelectionChanged="LBSolutionOnSelectionChanged"></ListBox>
        <Rectangle Grid.ColumnSpan="3" Name="RectangleBound" Grid.Row="1" StrokeThickness="2" Stroke="#ede9e8" PointerMoved="RectangleBoundOnPointerMoved" PointerLeave="RectangleBoundOnPointerLeave" PointerPressed="RectangleBoundOnPointerPressed" PointerReleased="RectangleBoundOnPointerReleased"></Rectangle>
    </Grid>
</Window>